<!--law.wxml-->
<view class="law">
    <text class="header">法律声明</text>
    <text class="cont">融耀智屏运营管理平台（网址：****，以下简称“运营平台”）由灰鲸智航数字技术有限公司（以下简称“灰鲸智航”）组织搭建、拥有、管理和维护。用户访问、使用运营平台，即表示用户明知并完全接受本协议中所包含的条款、条件和运营平台平台即时刊登的通告，且遵守有关互联网及本平台的相关法律、规定与规则。</text>
    <text class="title">平台上的信息</text>
    <text class="cont">运营平台上展示的第三方产品与商业服务信息（包括但不限于公司名称、商标、联系人及联络信息，产品的描述和说明，相关图片、视讯等）均由融耀智屏自行提供并上传，并由融耀智屏对其提供并上传的信息承担相应法律责任。用户应自行鉴别运营平台展示的第三方服务信息的准确性、完整性、合法性与真实性，所产生的风险，灰鲸智航不承担任何责任。</text>
    <text class="cont">未经合法权利人的书面许可，严禁任何人在本平台展示其产品图片。任何未经授权在本平台上使用该图片的行为都可能违反国际法，商标法，隐私权法，通讯、通信等法律法规。</text>
    <text class="cont">浏览者可以下载本平台上显示的资料，但这些资料只限用于个人学习研究使用，不得用于任何商业用途，无论是否在资料上明示，所有此等资料都是受到版权法的法律保护。浏览者没有获得运营平台或相应权利人明确书面同意下，不得以任何方式或理由使用、复制、修改、抄录、传播或使用本平台的内容用于任何商业用途。</text>
    <text class="cont">用户在本平台的表述均属于其个人观点。</text>
    <text class="title">著作权和商标</text>
    <text class="cont">平台著作权属于灰鲸智航所有。所有的权利均在全世界范围内受到法律保护，除非有其他的标注或在此条款和规则中被允许使用，本平台上的所有资料都受到知识产权法的保护。</text>
    <text class="cont">运营平台商标或标识版权归灰鲸智航与融耀智屏所有，未获得灰鲸智航或者融耀智屏书面授权，任何人不得以任何方式展示、使用或作其他处理。</text>
    <text class="title">用户信息保护</text>
    <text class="cont">为保障用户的信息安全，我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。灰鲸智航通过信息接触者保密协议要求可能接触到您个人信息的所有人员履行相应的保密义务；如果未能履行这些义务，可能会被追究法律责任或被中止与灰鲸智航的合作关系。</text>
    <text class="cont">您的账户均有安全保护功能，请妥善保管您的账户及密码信息。运营平台将通过向其它服务器备份、对用户密码进行加密等一切合理可行的安全措施确保您的信息不丢失，不被滥用和变造。在使用运营平台服务进行网上交易时，请用户妥善保护自己的用户信息，仅在必要时向他人提供。如用户发现自己的用户信息泄密，尤其是你的账户及密码发生泄露，请用户立即联络运营平台客服，以便运营平台采取相应措施。如因不可抗力或计算机病毒感染、黑客攻击、恶意行为或任何第三方行为等原因，导致用户信息被破坏、泄露并受到损失的，运营平台对此不承担任何责任。</text>
    <text class="title">隐私权</text>
    <text class="cont">（一）信息使用</text>
    <text class="cont">1、灰鲸智航不会出售或出借用户信息，除非事先得到用户的许可；</text>
    <text class="cont">2、灰鲸智航亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户信息。任何用户如从事上述活动，一经发现，灰鲸智航有权立即终止与该用户的用户协议，查封其账号，并追究其相应的法律责任。</text>
    <text class="cont">（二）用户信息将在下述情况下部分或全部被披露且无需征得本人授权同意：</text>
    <text class="cont">1、与国家安全、国防安全有关的；</text>
    <text class="cont">2、与公共安全、公共卫生、重大公共利益有关的；</text>
    <text class="cont">3、与犯罪侦查、起诉、审判和判决执行等有关的；</text>
    <text class="cont">4、为执行相关服务协议，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途；</text>
    <text class="cont">5、法律法规规定的其他情形。</text>
    <text class="title">免责声明</text>
    <text class="cont">灰鲸智航在此特别声明对如下事宜不承担任何法律责任：</text>
    <text class="cont">（一）灰鲸智航对用户使用本平台、与本平台相关的任何内容、服务或其它链接至本平台的站点、内容均不作直接、间接、法定、约定的保证。</text>
    <text class="cont">（二）无论在任何原因下，对用户或任何人通过使用本平台上的信息或由本平台链接的信息，或其他与本平台链接的平台信息所导致的损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担。</text>
    <text class="cont">（三）限于数据更新机制等原因，运营平台无法保证搜索结果、服务信息等数据的实时更新，店铺、服务的CNAS、CMA等资质仅供参考。访问和使用运营平台者应自行判断相关信息，灰鲸智航对任何在运营平台发布信息或使用信息的时效性不承担任何责任。</text>
</view>
