/**detail.less**/
.detail {
  min-height: 100vh;
  background: #f7f7f7;
  .arrowBg {
    text-align: center;
    padding-bottom: 20rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #515151;
  }
  .station {
    background: #fff;
    padding: 40rpx 30rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 20rpx;
    overflow: hidden;

    .name {
      font-size: 40rpx;
      font-weight: 600;
    }

    .address {
      color: #515151;
      font-size: 24rpx;
      margin: 20rpx 0;
      .text();
    }

    .distance {
      position: absolute;
      right: 30rpx;
      top: 40rpx;

      .distance-icon {
        width: 48rpx;
        height: 48rpx;
      }

      text {
        color: #515151;
        font-size: 24rpx;
      }
    }

    .titleImg {
      width: 320rpx;
      height: 200rpx;
      display: inline-table;
      margin-right: 20rpx;
      border-radius: 10rpx;
    }
  }
  .opacityTo {
    opacity: 0.3;
  }
  .opacity {
    opacity: 0.5;
  }
  .detailText {
    background: #fff;
    margin-bottom: 20rpx;

    .detailList {
      padding: 30rpx;

      > view {
        display: flex;
        > text:last-child {
          color: #131313 !important;
          opacity: 1 !important;
        }
        text {
          border: 2rpx solid #f5f5f5;
          display: flex;
          flex: 1;
          padding: 10rpx 20rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #515151;
          opacity: 0.6;
        }
      }
    }
  }

  .tab {
    width: 100%;
    background: #fff;
    margin-bottom: 20rpx;

    .tabText {
      image {
        width: 60rpx;
        height: 60rpx;
        padding-bottom: 10rpx;
      }

      text {
        font-size: 24rpx;
        font-weight: 400;
        color: #515151;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /*autoprefixer: on */
      }
    }

    .tabBg {
      width: 100%;
      padding: 0 30rpx;
    }
  }

  .help {
    background: #fff;
    margin-bottom: 80rpx;

    text {
      font-size: 24rpx;
      font-weight: 400;
      color: #515151;
      padding: 30rpx;
      display: inline-block;
    }
  }

  .title {
    font-size: 32rpx;
    font-weight: 600;
    color: #131313;
    padding: 30rpx 30rpx 0 30rpx;
  }

  .text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
}
