.van-cell:after {
  display: none;
}
view {
  -webkit-overflow-scrolling: touch;
}
 
.searchPop {
  background-color: #f7f7f7;
  .van-dropdown-menu__title:after {
    display: none;
  }
  .van-dropdown-menu__title {
    padding: 0 !important;
  }
  .van-field__control,.van-field__control--disabled{
    background: #FCFCFC!important;
  }
  .positioning {
    width: 36rpx;
    height: 36rpx;
    display: inline-block;
    position: relative;
    right: -10rpx;
  }
  .flex {
    display: flex;
  }

  .flex-between {
    /**两端对齐**/
    justify-content: space-between;
  }

  .flex-only-center {
    /**交叉轴的中点对齐**/
    align-items: center;
  }

  .search {
    padding: 2rpx 30rpx;
    box-sizing: border-box;
    background-color: #fff;

    .city {
      color: #515151;
      margin-right: 10rpx;

      view .van-dropdown-menu {
        box-shadow: none;
      }
    }

    .search-input {
      width: 435rpx;
      height: 56rpx;
      line-height: 56rpx;
      box-sizing: border-box;
      padding: 10rpx 10rpx 10rpx 66rpx;
      position: relative;
      display: flex;
      align-items: center;
      background: #FCFCFC;
border-radius: 60rpx;
border: 1rpx solid rgba(180, 185, 191, 0.1);

      .search-icon {
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        top: 7rpx;
        left: 24rpx;
      }

      .van-cell {
        padding: 0;
      }
    }

    .select {
      font-size: 27rpx;
      color: #515151;
      .select-icon {
        width: 36rpx;
        height: 36rpx;
        margin-right: 10rpx;
      }
    }

    .select-btns {
      padding: 16rpx 30rpx;
    }
  }

  .searchRt {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    .btn {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 20rpx;
      position: relative;
      box-shadow: 0 -2px 4px #0000000f;
      padding: 20rpx 0;
      margin-top: 80rpx;

      text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 248rpx;
        height: 72rpx;
        background: #fff;
        font-size: 28rpx;
        font-weight: 500;
        color: #fb3834;
        border: 1rpx solid #fb3834;
        z-index: 100;
      }

      > text:nth-child(1) {
        border-radius: 50rpx 0 50rpx 50rpx;
      }

      > text:nth-child(2) {
        background: #fb3834;
        color: #ffffff;
        border-radius: 0 50rpx 50rpx 0;
      }

      view {
        position: absolute;
        bottom: 21rpx;
        width: 248rpx;
        height: 72rpx;
        background: #fb3834;
      }
    }

    .title {
      font-size: 28rpx;
      font-weight: 500;
      color: #131313;
      padding: 20rpx 30rpx;
    }

    .searchItem {
      border-bottom: 1rpx solid #f5f5f5;
      &:nth-child(5) {
        border: 0;
      }

      .searchGroup {
        display: flex;
        padding: 0 20rpx 10rpx 20rpx;
        flex-wrap: wrap;

        .choose {
          border: 2rpx solid #fb3834;
          background: rgba(251, 56, 52, 0.1);
          color: #fb3834;
        }

        text {
          background: #f8f8f8;
          border-radius: 30rpx;
          border: 2rpx solid #f8f8f8;
          font-size: 24rpx;
          font-weight: 400;
          margin: 0 10rpx 20rpx 0;
          color: #131313;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30%;
          height: 50rpx;
          text-align: center;
          overflow: hidden;
        }
      }

      .van-radio__label {
        height: 60rpx;
        background: rgba(251, 56, 52, 0.1);
        border-radius: 30rpx;
        border: 2rpx solid #fb3834;
        font-size: 24rpx;
        font-weight: 500;
        color: #fb3834;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .van-radio__icon-wrap {
        display: none;
      }
    }
  }
}
