/**start.less**/
.start {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  .logo {
    width: 100%;
    height: 660rpx;
  }
  .slogan {
    font-size: 32rpx;
  }
}