.searchBg {
  height: 100vh;
  background-color: #f7f7f7;
  .gjz {
    color: #FB3834!important;
  }
  .search {
    padding: 0 30rpx;
    box-sizing: border-box;
    background-color: #fff;

    .city {
      color: #515151;
      margin-right: 10rpx;

      .van-dropdown-menu {
        box-shadow: none;
      }
    }

    .search-input {
      width: 464rpx;
      height: 60rpx;
      line-height: 60rpx;
      border-radius: 30rpx;
      box-sizing: border-box;
      padding: 10rpx 10rpx 10rpx 66rpx;
      border: 2rpx solid #ccc;
      position: relative;
      display: flex;
      align-items: center;

      .search-icon {
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        top: 10rpx;
        left: 24rpx;
      }

      .van-cell {
        padding: 0;
      }
    }

    .select {
      font-size: 28rpx;

      .select-icon {
        width: 36rpx;
        height: 36rpx;
        margin-right: 10rpx;
      }
    }

    .select-btns {
      padding: 16rpx 30rpx;
    }
  }

  .list {
    padding: 10rpx 20rpx;
    background-color: #f7f7f7;
    .item {
      height: 184rpx;
      background: #ffffff;
      border-radius: 8rpx;
      padding: 0 20rpx;

      .title {
        width: 60%;
        font-size: 28rpx;
        font-weight: 600;
        .name{
          display: flex;
          flex-wrap: wrap;
          text{
            font-size: 28rpx;
        font-weight: 600;
          }
        }
        .address {
          font-size: 24rpx;
          font-weight: 400;
          color: #515151;
        }
      }
    }
    > view:nth-child(1) {
      image {
        width: 48rpx;
        height: 48rpx;
        background: #6a6f83;
        border-radius: 20rpx;
      }

      text {
        font-size: 24rpx;
        font-weight: 400;
        color: #515151;
      }
    }
  }
}
