/**index.wxss**/
.container {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.login {
  .logo {
    width: 400rpx;
    height: 200rpx;
    display: block;
    margin: 0 auto 276rpx;
  }

  .check {
    display: block;
    width: 280rpx;
    padding: 12rpx 0;
    font-size: 24rpx;
    text-align: center;
    border-radius: 8rpx;
    background-color: #fff;
    border: 2rpx solid #FB3834;
    position: relative;
    top: -14rpx;
    left: -5rpx;

    .u-arrow {
      width: 7px;
      height: 7px;
      display: inline-block;
      background-color: #fff;
      border-top: 1px solid #FB3834;
      border-right: 1px solid #FB3834;
      position: absolute;
      left: 60rpx;
      bottom: -10rpx;
    }

    .u-arrow-down {
      transform: rotate(135deg);
    }
  }

  .radio {
    text-align: center;

    text {
      font-size: 28rpx;
    }

    .wx-radio-input {
      width: 32rpx;
      height: 32rpx;
    }
  }

  .login-btn {
    width: 630rpx;
    height: 88rpx;
    color: #fff;
    font-size: 28rpx;
    font-weight: 500;
    margin-top: 40rpx;
    line-height: 88rpx;
    border-radius: 44rpx;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px 0px rgba(213, 46, 23, 0.2);

    &::after {
      border: 0;
    }
  }
}