.loading {
  width: 100vw;
  position: fixed;
  z-index: 9999;
  top: 30%;

  .loadingImg {
    width: 358rpx;
    height: 116rpx;
    display: inline-block;
  }

  >view {
    position: relative;
    z-index: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;

    display: flex;
    justify-content: center;

    >view {
      color: #515151;
      padding-top: 20rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #515151;
    }
  }
}
