.user {
  position: fixed;
  width: 100%;
  .info {
    color: #fff;
    width: 100%;
    height: 434rpx;
    display: inline-block;
    box-sizing: border-box;
    background: linear-gradient(180deg, #FF4D69 0%, #FA301F 100%);
    position: relative;

    .title {
      text-align: center;
      position: absolute;
      top: 110rpx;
      width: 100%;
    }

    .bg {
      width: 100%;
      height: 434rpx;
      display: inline-block;
    }

    .user {
      position: absolute;
      bottom: 40rpx;
      padding: 0 40rpx;
    }

    .name {
      font-size: 56rpx;
      font-weight: 600;
    }

    .role {
      font-size: 28rpx;
      font-weight: 400;
    }

    .logo {
      width: 132rpx;
      height: 132rpx;
      position: absolute;
      right: 20rpx;
      bottom: 40rpx;
      border-radius: 50%;
      overflow: hidden;
    }

    .login {
      position: absolute;
      left: 40rpx;
      bottom: 50rpx;
      border: 1rpx solid #fff;
      padding: 10rpx 80rpx;
      font-size: 37rpx;
      border-radius: 20rpx;
      font-weight: bold;
    }
  }

  .row {
    font-size: 28rpx;
    padding: 40rpx 30rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #f5f5f5;

    .row-icon {
      width: 36rpx;
      height: 36rpx;
      margin-right: 20rpx;
    }

    .right {
      width: 24rpx;
      height: 24rpx;
    }
  }
}
