/**information.less**/
.information {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
  .tab {
    padding: 8rpx 0;
    background: #fff;
    text {
      color: #131313;
      font-size: 28rpx;
      &.active {
        font-weight: 500;
        &::after {
          content: '';
          display: block;
          width: 40rpx;
          height: 6rpx;
          border-radius: 13rpx;
          margin: 10rpx auto 0;
          background-color: #131313;
        }
      }
    }
  }
  .list {
    padding: 16rpx 20rpx;
    box-sizing: border-box;
    .list-item {
      width: 100%;
      padding: 30rpx;
      border-right: 8rpx;
      margin-bottom: 16rpx;
      box-sizing: border-box;
      background-color: #fff;
      .name {
        width: 520rpx;
        font-size: 32rpx;
        font-weight: 600;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .time {
        color: #B4B9BF;
        font-size: 24rpx;
      }
      .status {
        color: #B4B9BF;
        font-size: 24rpx;
        &.reject {
          color: #D52F17;
        }
      }
      .address {
        color: #515151;
        font-size: 24rpx;
        margin: 10rpx 0 20rpx;
      }
      .reason {
        padding: 20rpx;
        border-radius: 8rpx;
        box-sizing: border-box;
        background-color: #F7F7F7;
        text {
          color: #515151;
          font-size: 24rpx;
        }
      }
    }
  }
  .text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
}
