/* pages/conceal/conceal.wxss */
.conceal {
  padding: 40rpx 30rpx;
  box-sizing: border-box;
}

text {
  display: block;
}

.header {
  color: #131313;
  font-size: 40rpx;
  font-weight: bold;
}

.header::after {
  content: '';
  display: block;
  width: 100%;
  height: 2rpx; 
  margin: 20rpx 0 18rpx; 
  background-color: #E5E6E8;
}

.title {
  color: #131313;
  font-size: 28rpx;
  font-weight: bold;
  margin: 20rpx 0 10rpx;
}

.cont {
  color: #515151;
  font-size: 28rpx;
  line-height: 40rpx;
}