<!--pages/conceal/conceal.wxml-->
<view class="conceal">
    <text class="header">隐私政策</text>
    <text class="title">本版发布日期：2021年11月30日</text>
    <text class="cont">您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，灰鲸智航数字技术有限公司服务提供者（或简称“我们”）制定本《隐私政策》（下称“本政策/本隐私政策”）并提醒您：</text>
    <text class="cont">本政策适用于灰鲸智航提供的所有产品和服务。本政策不适用于您通过我们的产品/服务而接入的其他第三方向您提供的产品/服务（“其他第三方”，包括但不限于您的交易相对方、任何第三方网站以及第三方服务提供者），也不适用于灰鲸智航中已另行独立设置隐私政策的产品或服务。例如灰鲸智航上展示的商家依托灰鲸智航向您提供服务时，您向商家提供的个人信息不适用本政策。</text>
    <text class="cont">在使用灰鲸智航各项产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后再开始使用。如对本政策内容有任何疑问、意见或建议，您可通过灰鲸智航提供的各种联系方式与我们联系。</text>
    <text class="title">第一部分定义</text>
    <text class="cont">融耀智屏运营管理平台：指“融耀智屏加油站营销”小程序。</text>
    <text class="cont">程序服务提供者：灰鲸智航数字技术有限公司</text>
    <text class="cont">关联公司：指依据《公司法》《企业会计准则第36号——关联方披露》等规定所确认的灰鲸智航服务提供者的关联公司。</text>
    <text class="cont">个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</text>
    <text class="cont">个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。通常情况下，14岁以下（含）儿童的个人信息和自然人的隐私信息属于个人敏感信息。</text>
    <text class="cont">个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</text>
    <text class="title">第二部分隐私政策</text>
    <text class="cont">本隐私政策部分将帮助您了解以下内容：</text>
    <text class="cont">1.我们如何收集和使用您的个人信息</text>
    <text class="cont">2.我们如何使用Cookie和同类技术</text>
    <text class="cont">3.我们如何保护您的个人信息</text>
    <text class="cont">4.本隐私政策如何更新</text>
    <text class="cont">5.如何联系我们</text>
    <text class="title">一、我们如何收集和使用您的个人信息</text>
    <text class="cont">在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：</text>
    <text class="cont">1.为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；</text>
    <text class="cont">2.为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。</text>
    <text class="cont">您理解并同意：</text>
    <text class="cont">1.我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；</text>
    <text class="cont">2.2.为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过灰鲸智航提供的各种联系方式与我们联系，我们会尽快为您做出解答。</text>
    <text class="cont">我们会为实现本政策下述的各项功能，收集和使用您的个人信息：</text>
    <text class="cont">（一）帮助您成为我们的会员</text>
    <text class="cont">我们通过灰鲸智航账户为您提供基础会员服务。为注册成为会员并使用我们的会员服务，我们将根据您的授权通过微信获取您的昵称、头像、地区及性别，收集这些信息是为了帮助您完成注册成为会员。</text>
    <text class="cont">（二）为您提供商品或服务信息展示</text>
    <text class="cont">在您使用我们服务过程中，为了解产品适配性、识别账号异常状态、向您提供更契合您需求的页面展示和搜索结果，我们可能会请求您提供或自动收集您的使用情况并储存为网络日志信息，包括：</text>
    <text class="cont">位置信息：为了便捷您发现周边的加油站、餐饮、商店等生活服务信息，我们会基于您的地理位置为您提供服务。当您开启设备定位功能并使用我们基于位置提供的相关服务时，我们可能会收集和使用您的位置信息，以实现我们为您提供您本地周边生活服务的目的（包括您无需手动输入自身地理位置即可获得相关服务，以及估算商家与您之间的实际距离方便您进行消费决策）。我们会使用有关技术对您的实际位置进行定位，这些技术包括IP地址、GPS以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器技术。我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行关联以判断您的行踪轨迹。</text>
    <text class="cont">您可在您的设备或我们的客户端中查看位置信息权限状态，并可自行决定随时的开启或关闭。您理解并同意，您关闭定位功能，停止我们对您的地理位置信息的收集，您将可能无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。</text>
    <text class="cont">设备信息：我们会根据您在软件使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系统版本、设备设置、唯一设备标识符、使用的移动应用和其他软件信息等软硬件特征信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）。</text>
    <text class="cont">服务日志信息：当您使用我们的小程序提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存。包括浏览、点击查看、搜索查询、收藏、添加至购物车、交易、售后、分享信息、发布信息，以及IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间。</text>
    <text class="cont">请注意，单独的设备信息、日志信息、位置信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。</text>
    <text class="cont">此外，我们也会为了不断改进和优化上述的功能来使用您的上述信息。</text>
    <text class="cont">（三）客服及争议处理</text>
    <text class="cont">当您与我们联系或提出售中售后、争议纠纷处理申请时，为了保障您的账号及系统安全，我们需要您提供必要的个人信息以核验您的用户身份。</text>
    <text class="cont">为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会保存您与我们的通信/通话记录及相关内容（包括账号信息、订单信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息），如果您针对具体订单进行咨询、投诉或提供建议的，我们会使用您的账号信息和订单信息。</text>
    <text class="cont">为了提供服务及改进服务质量的合理需要，我们还可能使用的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。</text>
    <text class="cont">（四）为您提供安全保障</text>
    <text class="cont">为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，确保操作环境安全与识别会员账号异常状态，更好地保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或灰鲸智航相关协议规则的情况，我们可能使用或整合您的用户信息、交易信息、设备信息、服务日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</text>
    <text class="cont">（五）为您提供其他附加服务</text>
    <text class="cont">为向您提供更便捷、更优质、个性化的产品及/或服务，努力提升您的体验，我们在向您提供的以下附加服务中可能会收集和使用您的个人信息。如果您不提供上述信息，不会影响您使用灰鲸智航的浏览、搜索、购买等基本服务，但您可能无法获得这些附加服务给您带来的用户体验。这些附加服务包括：</text>
    <text class="cont">1.基于相机/摄像头的附加服务：您可以使用该功能进行扫码用于购买、领取优惠信息，直接拍摄并上传图片用于评价、分享，以及特定场景下经您授权的扫码支付、参与活动等您明确知悉的场景。</text>
    <text class="cont">2.基于相册（图片库/视频库）的图片/视频访问及上传的附加服务：您可以使用该功能上传您的照片/图片/视频，以实现更换头像、发表评论/分享或与客服沟通提供证明等功能。我们可能会通过您所上传的照片/图片来识别您需要购买的商品或服务，或使用包含您所上传照片或图片的评论信息。</text>
    <text class="cont">3.基于麦克风的语音技术相关附加服务：您可在开启麦克风权限后使用麦克风帮助您与客服联系或与客服机器人实现语音交互，在这些功能中我们会收集您的录音内容以响应您的客服及争议处理等需求。请您知晓，即使您已同意开启麦克风权限，我们也仅会在您主动点击客户端内麦克风图标或录制视频时通过麦克风获取语音信息。</text>
    <text class="cont">4.基于通讯录信息的附加功能：我们将在您开启通讯录权限后收集您的通讯录信息使您在购物时可以更便利地取用您通讯录内的联系人信息，无需再手动输入。</text>
    <text class="cont">5.基于日历的附加服务：在您开启我们可读取/写入您日历的权限后，我们将收集您的日历信息用于向您提供购物或领取权益相关记录及提醒。</text>
    <text class="cont">您理解并同意，上述附加服务可能需要您在您的设备中开启您的摄像头（相机）、相册（图片库）、麦克风（语音）、通讯录及/或日历的访问权限，以实现这些权限所涉及信息的收集和使用。您可在您的设备设置或我们的相关小程序“设置-隐私-系统权限”中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</text>
    <text class="cont">（六）其他</text>
    <text class="cont">1.若你提供的信息中含有其他用户的个人信息，在向灰鲸智航提供这些个人信息之前，您需确保您已经取得合法的授权。</text>
    <text class="cont">2.若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。</text>
    <text class="cont">若我们从第三方处间接获取您的信息的，我们会在收集前明确以书面形式要求该第三方在已依法取得您同意后收集个人信息，并向您告知共享的信息内容，且涉及敏感信息的在提供给我们使用前需经过您的明确确认，要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应法律责任；同时，我们的专业安全团队对个人信息会进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。</text>
    <text class="cont">3.征得授权同意的例外</text>
    <text class="cont">您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：</text>
    <text class="cont">（1）与国家安全、国防安全有关的；</text>
    <text class="cont">（2）与公共安全、公共卫生、重大公共利益有关的；</text>
    <text class="cont">（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；</text>
    <text class="cont">（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</text>
    <text class="cont">（5）您自行向社会公众公开的个人信息；</text>
    <text class="cont">（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</text>
    <text class="cont">（7）根据与您签订和履行相关协议或其他书面文件所必需的；</text>
    <text class="cont">（8）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；</text>
    <text class="cont">（9）为合法的新闻报道所必需的；</text>
    <text class="cont">（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</text>
    <text class="cont">（11）法律法规规定的其他情形。</text>
    <text class="cont">4.如我们停止运营灰鲸智航产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。</text>
    <text class="title">二、我们如何使用 Cookie 和同类技术</text>
    <text class="cont">为确保产品和服务正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的偏好数据。</text>
    <text class="cont">您可根据自己的偏好管理或删除Cookie。您可以清除移动设备上保存的所有Cookie。</text>
    <text class="title">三、我们如何保护您的个人信息</text>
    <text class="cont">（一）我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</text>
    <text class="cont">（二）我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。</text>
    <text class="cont">（三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</text>
    <text class="cont">（四）互联网并非绝对安全的环境，我们强烈建议您不要使用非灰鲸智航推荐的通信方式发送个人信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。</text>
    <text class="cont">如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络灰鲸智航客服，以便我们根据您的申请采取相应措施。</text>
    <text class="cont">请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。</text>
    <text class="cont">我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</text>
    <text class="cont">（五）我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过灰鲸智航公告方式获得。</text>
    <text class="cont">（六）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</text>
    <text class="title">四、本隐私政策如何更新</text>
    <text class="cont">我们的隐私政策可能变更。</text>
    <text class="cont">未经您明确同意，我们不会限制您按照本隐私政策所应享有的权利。有关隐私政策的任何变更，我们会通过灰鲸智航公示等方式提前通知您。</text>
    <text class="title">五、如何联系我们</text>
    <text class="cont">如您对本隐私政策或您个人信息的相关事宜有任何问题、意见、建议、投诉，请通过访问灰鲸智航小程序中的客服与我们联系，我们将在15天内回复您的请求。</text>
</view>
