/**about.less**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.about {
  height: 100vh;
  .logo {
    width: 400rpx;
    height: 200rpx;
  }
  .version {
    color: #999;
    font-size: 32rpx;
    padding-top: 20rpx;
    font-weight: 400;
  }
  .protocol {
    color: #999;
    font-size: 24rpx;
    text-align: center;
    .title {
      color: #131313;
      font-size: 28rpx;
      padding-bottom: 22rpx;
      .separator {
        color: #999;
      }
    }
  }
}